@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    font-size: 1.4rem;
}

ul{
    list-style: none;
}

header{
    position: sticky;
    top: 0;
    background-color: white;
}

nav{
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
}

nav ul li:hover{
    border-bottom: 1px solid rgb(255, 251, 0);
}

nav i {
    font-size: 2.5rem;
}

main{
    max-width: 1200px;
    margin: auto;
}

/* hero section */

.hero_image img{
    max-width: 556px;
    max-height: 357px;
    border-radius: 5rem;
}

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}

/* h-card */

.h-card img{
    max-width: 434px;
    max-height: 243px;
}

.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover{
    border: 1px solid #ccc;
}

.hero_image{
    padding: 0 0.5rem;
}

/* v card */

.v-card img{
    width: 100%;
    height: 200px;
}

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}

.card_wrapper{
    display: flex;
    justify-content: center;
}

.card_content{
    flex: 1;
}

/* x-card */

.x-card img{
    max-width:525px;
    max-height: 500px;
}


.x-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul{
    display: flex;
    gap: 2rem;
}

footer ul li{
    font-size: 1.8rem;
}

/* post page */

.banner_image img{
    width: 100%;
}

.post h1{
    font-size: 3rem;
}

.about_author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post hr{
    margin: 3rem 0;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: #000;
}

/* Responsive Design */

@media screen and (max-width:830px){
    .hero_content h1 {
        font-size: 3.5rem;
    }

    .hero_content h4 {
        font-size: 1.8rem;
    }
} 

@media screen and (max-width:675px){
    .hero_image img{
        max-width: 456px;
        max-height: 257px;
    }
}

@media screen and (max-width:600px){

    #hero{
        margin-bottom: 20px;
        display: flex;
        flex-direction: column-reverse;
    }
    .hero_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .h-card{
        display: flex;
        flex-direction: column-reverse;
    }
    .x-card{
        display: flex;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width:465px){
    .hero_image img{
        max-width: 356px;
        max-height: 157px;
    }
}


